<?xml version="1.0" encoding="utf-8"?>
<Mod id="ec20ae4b-038d-4836-9b22-853325d74a19" version="1">
  <Properties>
    <Name>Civilization 6: Mongolia</Name>
    <Description>A mod that adds the Mongol Empire led by Genghis Khan.</Description>
    <Teaser>Dominate Asia as the Mongols!</Teaser>
    <Authors>NerdByFate</Authors>
    <Homepage>https://forums.civfanatics.com/threads/civilization-6-mongolia.605836/</Homepage>
  </Properties>
  <ActionCriteria>
    <Criteria id="MongoliaCriteria" />
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Data/Mongolia_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Data/Mongolia_Config_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Data/Mongolia_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>Mongolia.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Criteria>MongoliaCriteria</Criteria>
      <File>Data/Mongolia_Buildings.xml</File>
      <File>Data/Mongolia_Civilizations.xml</File>
      <File>Data/Mongolia_Colours.xml</File>
      <File>Data/Mongolia_Gossip.xml</File>
      <File>Data/Mongolia_Leaders.xml</File>
      <File>Data/Mongolia_PlayerColours.xml</File>
      <File>Data/Mongolia_Units.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>MongoliaCriteria</Criteria>
      <File>Data/Mongolia_Config_Text.xml</File>
      <File>Data/Mongolia_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Criteria>MongoliaCriteria</Criteria>
      <File>Data/Mongolia_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Criteria>MongoliaCriteria</Criteria>
      <File>Mongolia.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Data/Mongolia_Buildings.xml</File>
    <File>Data/Mongolia_Civilizations.xml</File>
    <File>Data/Mongolia_Colours.xml</File>
    <File>Data/Mongolia_Config.xml</File>
    <File>Data/Mongolia_Config_Text.xml</File>
    <File>Data/Mongolia_Gossip.xml</File>
    <File>Data/Mongolia_Icons.xml</File>
    <File>Data/Mongolia_Leaders.xml</File>
    <File>Data/Mongolia_PlayerColours.xml</File>
    <File>Data/Mongolia_Text.xml</File>
    <File>Data/Mongolia_Units.xml</File>
    <File>TODO.txt</File>
  </Files>
</Mod>